{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff"
			]
		}
	},
	"containerEnv": {
		"UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
	},
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/git,target=/home/vscode/.config/git,type=bind,consistency=cached"
	]
}